# xyzabc1

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: activated_background.xml  add_user1.xml  backcolor.xml  button_round_corner.xml  button_round_transparent.xml  circle_image.xml  dialog_bg.xml  dialog_bg_one.xml  facebook_background.xml  friends_icon.xml  google_open.xml  ic_add_circle.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_backward_button.xml  ic_comments.xml  ic_edit.xml  ic_edit_track.xml  ic_email.xml  ic_explore.xml  ic_favorite_empty.xml  ic_favorite_fill.xml  ic_file_download.xml  ic_file_download_two.xml  ic_forward_button.xml  ic_friend_activity.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_key.xml  ic_login.xml  ic_message.xml  ic_microphone.xml  ic_music_playlist.xml  ic_myrecord.xml  ic_pause_button.xml  ic_pause_noti.xml  ic_play_button.xml  ic_play_noti.xml  ic_playlist_add.xml  (+41 more)
app/src/main/res/drawable-hdpi/: rotate_left.xml  rotate_right.xml  save.xml
app/src/main/res/drawable-xhdpi/: facebook_letter_logo.xml
app/src/main/res/drawable-xxhdpi/: button.xml  ic_microphone_black.xml  ic_microphone_red.xml
app/src/main/res/layout/: activity_about_app.xml  activity_chat__screen.xml  activity_comments.xml  activity_explore.xml  activity_first.xml  activity_followers.xml  activity_following.xml  activity_forgot_password.xml  activity_friends_act.xml  activity_guest_activity.xml  activity_help_message.xml  activity_likes_activity.xml  activity_login.xml  activity_main02.xml  activity_message.xml  activity_message__person_list.xml  activity_my__downloads.xml  activity_my__tracks.xml  activity_my_following.xml  activity_notifications.xml  activity_player.xml  activity_playlist.xml  activity_playlist_tracks_list.xml  activity_profile__screen.xml  activity_profile__screen_visit.xml  activity_profile__tracks_added.xml  activity_profile_likes_added.xml  activity_register.xml  activity_search_userprofl.xml  activity_settings.xml  activity_splash.xml  activity_stream.xml  (+48 more)
app/src/main/res/layout-v21/: activity_player.xml
(+132 files in other folders)
