<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear_to"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat"
        android:layout_marginRight="100dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/txt_to_user_message"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="Sender message" />

        <TextView
            android:id="@+id/txt_time_to_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/dark_gray"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_from"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="@drawable/chat_two"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/txt_my_message"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:text="My message" />


        <TextView
            android:id="@+id/txt_time_my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_gravity="end"
            android:gravity="center|end"
            android:textColor="@color/dark_gray"/>

    </LinearLayout>


</RelativeLayout>