<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:layout_height="90dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_popup"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv_track_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:background="@null" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/iv_track_image"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_track_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_track_image"
                android:text="Track name"
                android:textColor="@color/primary"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_track_name"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_track_image"
                android:text="Name"
                android:textColor="@color/primary"
                android:textSize="13dp" />



        </LinearLayout>



        <ImageView
            android:id="@+id/Iv_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/delete_btn_n" />

    </RelativeLayout>

</RelativeLayout>