<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee9e9"

    android:orientation="vertical"
    tools:context="com.sekhontech.singering.Fragments.GeneralSetting">


    <ScrollView
        android:id="@+id/scroll123"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30sp"
        android:background="#eee9e9"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_marginRight="20sp"
                    android:text="Current\nPassword"
                    android:textColor="#4D5059"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtxt_current_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:inputType="textWebPassword"
                    android:background="@drawable/layout_bg_edittext"
                    android:hint="current password"
                    android:paddingLeft="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:layout_marginRight="20sp"
                    android:text="New\nPassword"
                    android:textColor="#4D5059"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edtxt_new_pass"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:inputType="textWebPassword"
                    android:background="@drawable/layout_bg_edittext"
                    android:hint="new password(min 6 char)"
                    android:paddingLeft="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:layout_marginRight="20sp"
                    android:text="Repeat\nPassword"
                    android:textColor="#4D5059"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtxt_repeat_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:inputType="textWebPassword"
                    android:background="@drawable/layout_bg_edittext"
                    android:hint="Repeat new password"
                    android:paddingLeft="10sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_update_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30sp"
                android:background="@drawable/button_round_corner"
                android:text="Save Changes"
                android:textColor="#A5A8B1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60sp"></View>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_popup"
        android:text="PASSWORD SETTINGS"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:padding="5dp" />


</RelativeLayout>
