<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="30dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_add_circle"
        android:layout_gravity="center"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/txtview_playlistname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="playlist name"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:gravity="center|start"/>


</LinearLayout>