<android.support.v7.widget.Toolbar android:id="@+id/toolbar123"
    android:layout_height="50sp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#191C25"
    app:theme="@style/ToolbarColoredBackArrow"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="23sp"
        android:layout_height="23sp"
        android:layout_weight="3"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"
        android:id="@+id/Iv_about"
        android:src="@drawable/ic_info"/>

    </android.support.v7.widget.Toolbar>

